<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <!-- a태그: 다른 페이지, 파일, 이미지주소, 전화번호등 다른 URL로 연결할 수 있는 하이퍼링크-->
    <!-- href(생략가능), rel, target중에서 href와 target을 자주 사용한다. 
    a태그는 인라인 요소다-->
    <a href="https://google.com">Google</a><!-- href 생략 가능. 다만 다른 링크로 넘어가려면 href사용
    해당 페이지에서 바로 google이 켜지는 건 target="_self"가 설정이 되어있기 때문이다.-->
    <a href="https://google.com" target="blank">Google</a><!-- target="_blank 사용하면 새로운 페이지".-->
    <a href="./README.md" download="download">README.md</a>  <!-- 다운로드 된다. -->
</body>
</html>